{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "start":"node .output/server/index.mjs",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^2.1.2",
    "@formkit/nuxt": "^1.6.9",
    "@pinia/nuxt": "^0.9.0",
    "notivue": "^2.4.5",
    "nuxt": "^3.14.1592",
    "pinia": "^2.3.0",
    "swiper": "^11.2.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  },
  "overrides": {
    "vue": "latest"
  }
}
