@tailwind base;
@tailwind components;
@tailwind utilities;

/* @layer components {

} */

@layer base {
    ol, ul, menu {
        list-style: unset;
    }

    h1{
        font-size: 2em;
        font-weight: bold;
    }

    h2{
        font-size: 1.5em;
        font-weight: bold;
    }

    h3{
        font-size: 1.3em;
        font-weight: bold;
    }

    h4{
        font-size: 1em;
        font-weight: bold;
    }

    h5{
        font-size: 0.8em;
        font-weight: bold;
    }

    table, th, td, caption, col, colgroup, tbody, tfoot, thead, tr {
        border-color: inherit; /* حذف رنگ مرز پیش‌فرض */
        border-style: inherit; /* حذف خط مرز پیش‌فرض */
        border-width: 1px; /* حذف عرض مرز پیش‌فرض */
        border-spacing: inherit; /* حذف فاصله بین سلول‌ها */
        vertical-align: baseline; /* بازنشانی تنظیمات عمودی */
        padding: 0.5em;
      }
      
      /* حذف استایل‌های پیش‌فرض دیگر مرتبط با جداول */
      table {
        border-collapse: separate; /* تنظیم border-collapse به separate */
        text-indent: initial; /* بازنشانی indent متن */
        
      }

    
}



@font-face {
    font-family: "Vazir";
    src: url(../fonts/Vazir.eot);
    src: url(../fonts/Vazir.eot) format("embedded-opentype"),
      url(../fonts/Vazir.woff2) format("woff2"),
      url(../fonts/Vazir.woff) format("woff"),
      url(../fonts/Vazir.ttf) format("truetype");
}

body {
    font-family: "Vazir", Arial, Helvetica, sans-serif;
    box-sizing: border-box ;
}

img, svg, video, canvas, audio, iframe, embed, object {
    display: unset;
    vertical-align: middle;
}

.ltr {
    direction: ltr;
}

.disabled{
    opacity: 70%;
    cursor: not-allowed;
    @apply bg-gray-100;
}

.Notivue__content-message {
    overflow: unset !important;
}

